UPBIT_ACCESS_KEY=xsvchPG6rhQqpf59ZAtbvVx1ITI47hJOIkZQUq4M
UPBIT_SECRET_KEY=ZYYEbOXz3NkpXgKTlnNEcBBPcUZmeRuWT9HoPxp3
OPENAI_API_KEY=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
SERPAPI_API_KEY=35362bd2904ae3ead6f5116fe1ad357253b18f68055e6d11816a20e8a5e5e710
