UPBIT_ACCESS_KEY=xsvchPG6rhQqpf59ZAtbvVx1ITI47hJOIkZQUq4M
UPBIT_SECRET_KEY=ZYYEbOXz3NkpXgKTlnNEcBBPcUZmeRuWT9HoPxp3
OPENAI_API_KEY=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
SERPAPI_API_KEY=35362bd2904ae3ead6f5116fe1ad357253b18f68055e6d11816a20e8a5e5e710