UPBIT_ACCESS_KEY=xsvchPG6rhQqpf59ZAtbvVx1ITI47hJOIkZQUq4M
UPBIT_SECRET_KEY=ZYYEbOXz3NkpXgKTlnNEcBBPcUZmeRuWT9HoPxp3
OPENAI_API_KEY=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
SERPAPI_API_KEY=35362bd2904ae3ead6f5116fe1ad357253b18f68055e6d11816a20e8a5e5e710